apiVersion: skaffold/v2beta14
kind: Config
metadata:
  name: canary
requires:
  - path: "./service-starter"
  - path: "./identity"
    activeProfiles:
      - name: prod
        activatedBy: [ prod ]
profiles:
  - name: prod